# Hack.Moscow.2018

./: .gitignore  README.md  deploy.sh  hackdocs-backend.service  hooks.json  pom.xml  toplay-backend.service
src/main/java/com/hackdocs/: Flow.java  HackDocsApplication.java  ResponseHelper.java  SecurityConfiguration.java
src/main/java/com/hackdocs/controller/: GoogleController.java  HelloController.java  HotelController.java  PdfController.java  PngController.java  QRController.java
src/main/java/com/hackdocs/localization/: Localization.java  UTF8Control.java
src/main/java/com/hackdocs/model/: Request.java  Response.java
src/main/java/com/hackdocs/model/businessModels/: Document.java  Field.java  FieldProperties.java  FieldType.java
src/main/java/com/hackdocs/model/request/: OriginalDetectIntentRequest.java  QueryResult.java
src/main/java/com/hackdocs/model/request/queryResult/: DiagnosticInfo.java  FulfillmentMessage.java  Intent.java  OutputContext.java
src/main/java/com/hackdocs/model/request/queryResult/fulFillmentMessage/: Text.java
src/main/java/com/hackdocs/model/request/queryResult/outputContext/: Parameters.java
src/main/java/com/hackdocs/model/response/: FollowupEventInput.java  Payload.java  ResponseFulfillmentMessage.java
src/main/java/com/hackdocs/model/response/fulfillmentMessage/: Card.java
src/main/java/com/hackdocs/model/response/fulfillmentMessage/card/: Button.java
src/main/java/com/hackdocs/model/response/payload/: Google.java  Message.java  Telegram.java
src/main/java/com/hackdocs/model/response/payload/google/: ExpectedInputs.java  RichResponse.java
src/main/java/com/hackdocs/model/response/payload/google/expectedInputs/: InputPrompt.java
src/main/java/com/hackdocs/model/response/payload/google/expectedInputs/inputPrompt/: RichInitialPrompt.java
src/main/java/com/hackdocs/model/response/payload/google/expectedInputs/inputPrompt/richInitialPrompt/: Items.java
src/main/java/com/hackdocs/model/response/payload/google/expectedInputs/inputPrompt/richInitialPrompt/items/: BasicCard.java
src/main/java/com/hackdocs/model/response/payload/google/expectedInputs/inputPrompt/richInitialPrompt/items/basicCard/: Button.java  Image.java
src/main/java/com/hackdocs/model/response/payload/google/expectedInputs/inputPrompt/richInitialPrompt/items/basicCard/button/: OpenUrlAction.java
src/main/java/com/hackdocs/model/response/payload/google/richResponse/: Item.java  ItemSimpleResponse.java
src/main/java/com/hackdocs/model/response/payload/google/richResponse/item/: Item.java  SimpleResponse.java
src/main/java/com/hackdocs/pdf/: BasePdfProcessor.java  FieldModels.java  PdfProcessor.java  Temple.java
src/main/java/com/hackdocs/pfd/: BasePdfProcessor.java  FieldModels.java  PdfProcessor.java  Temple.java  TextExtractionStrategyImpl.java
src/main/java/com/hackdocs/service/: AbstractFlow.java  FlowService.java  Logic.java  PdfService.java  QRService.java  Session.java  SessionState.java  VocationLogic.java
src/main/java/com/hackdocs/service/flow/: Flow.java  FlowLogic.java
src/main/java/com/hackdocs/service/logic/: HotelLogic.java  Logic.java  VacationLogic.java  VocationLogic.java
src/main/java/com/hackdocs/service/logic/hotelHandlers/: HotelFieldHandlerDFParameters.java  HotelFieldHandlerPlainText.java
src/main/java/com/hackdocs/util/: DateUtils.java  DocumentBuilder.java  GermansDateUtils.java
src/main/java/com/hackdocs/validators/: Validator.java
src/main/resources/: application-server.properties  application.properties  logback.xml
src/main/webapp/: hotel.jsp
src/test/java/com/hackdocs/: DateUtilsTests.java  ValidatorTests.java
